# ------------------------------------------------------------------
# Generated by forcedphotometry.pl, v1.9 on 2019-07-31 at 11:37:05
#
# Requested input R.A. = 226.104082 degrees
# Requested input Dec. = 10.494222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2458696.5 days
# Authenticated program IDs = 2 (includes any publicly-released programID=1 data)
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# airmass = Airmass value at start time of exposure where 1 => zenith
# moonalt = Moon altitude above horizon at start time of exposure [deg]
# moonillf = Moon illumination fraction at start time of exposure where 1 => full
# moonra = R.A. of Moon at start time of exposure [deg]
# moondec = Dec. of Moon at start time of exposure [deg]
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# scimaglim = Magnitude limit in sci image [mag]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# obsdate = Observation date/time at start of exposure [UT]
# jd = Julian Date at start of exposure [days]
# scifilename = Archived sci image filename
# diffilename = Archived difference image filename
# rfid = Rerence image Operations DB identifier
# refmaglim = Magnitude limit in reference image [mag]
# refbckgnd = Background level in ref image [DN]
# zpref = Photometric zeropoint for ref image [mag]
# refcreated = Creation date/time of reference image [PT]
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# reffilename = Archived ref image filename
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, airmass, moonalt, moonillf, moonra, moondec, sciinpseeing, scibckgnd, scisigpix, scimaglim, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, diffmaglim, zpdiff, programid, obsdate, jd, scifilename, diffilename, rfid, refmaglim, refbckgnd, refsigpix, zpref, refcreated, refjdstart, refjdend, reffilename, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, procstatus
#
 0 531 8 2 ZTF_r 475378203015 0 1.077 -17.1517 0.327365 101.058 19.6967 2.3285 202.61 6.02148 21.11 26.198 6.0201e-06 0.0243491 0.111568 1.0362e-05 553 30 20.4078 26.275 1 2018-04-21T09:04:37.932 2458229.878206 /ztf/archive/sci/2018/0421/378206/ztf_20180421378206_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0421/378206/ztf_20180421378206_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 202.353 1.68224 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 118.727110391092 31.1547348112464 4.23916811698107 1.35033767145927 134.250112607202 50.792511006939 2.66090988927907 1.07992460357547 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 1 531 8 2 ZTF_r 478356733015 0 1.081 16.86 0.662641 144.841 14.3632 4.638 202.698 8.04547 20.4 26.1807 1.38004e-05 0.0334135 0.126285 2.34037e-05 462 30 19.8938 26.275 1 2018-04-24T08:33:42.409 2458232.8567361 /ztf/archive/sci/2018/0424/356725/ztf_20180424356725_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0424/356725/ztf_20180424356725_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 202.32 1.65986 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 440.800911979871 55.7729573960945 8.79171521149824 1.21016301762993 549.754119294942 79.9768628654946 6.92021073456273 1.24634985897732 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 2 531 8 2 ZTF_r 489295723015 0 1.118 1.42404 -0.754821 286.096 -21.1121 2.3253 209.384 7.4542 20.87 26.1954 6.8009e-06 0.0255382 0.116715 1.18233e-05 539 30 20.2092 26.275 1 2018-05-05T07:05:51.568 2458243.7957292 /ztf/archive/sci/2018/0505/295718/ztf_20180505295718_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0505/295718/ztf_20180505295718_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 209.166 2.46499 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 955.58552416078 41.8763737585999 25.3837215980082 1.14237900054456 969.741675549764 64.8085190923167 15.0639600349135 1.0895013917469 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 3 531 8 2 ZTF_r 492253273015 0 1.209 -35.5824 -0.486624 322.609 -16.241 5.4597 209.221 6.68458 20.42 26.1974 1.12778e-05 0.0324603 0.119413 1.95624e-05 524 30 19.9564 26.275 1 2018-05-08T06:04:43.515 2458246.7532755 /ztf/archive/sci/2018/0508/253264/ztf_20180508253264_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0508/253264/ztf_20180508253264_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 209.168 2.46236 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 2004.02477990295 52.8767320688559 42.159289355418 1.37346453448071 2281.92817376088 69.6742701254117 32.9719577566671 1.22574077298222 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 4 531 8 2 ZTF_r 495274463015 8 1.127 -48.9256 -0.205516 358.784 -5.18076 6.4565 209.074 5.97914 20.01 26.1254 1.89151e-05 0.0352238 0.118985 3.14561e-05 369 30 19.8373 26.275 1 2018-05-11T06:35:14.098 2458249.7744676 /ztf/archive/sci/2018/0511/274456/ztf_20180511274456_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0511/274456/ztf_20180511274456_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 209.07 2.47581 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1567.70576309459 62.5576431813077 27.8765469749223 1.82849534650816 2143.1282442014 80.3860740657118 26.8400013473364 1.42681643526619 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 5 531 8 2 ZTF_r 501293143015 0 1.082 -27.5414 0.045178 79.9192 18.62 4.786 202.517 5.99542 20.66 26.1926 1.27535e-05 0.0296091 0.123172 2.29517e-05 383 30 20.1669 26.275 1 2018-05-17T07:02:08.917 2458255.7931481 /ztf/archive/sci/2018/0517/293148/ztf_20180517293148_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0517/293148/ztf_20180517293148_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 202.269 1.68807 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -14.5873592978057 44.9274159944651 -0.36117696176235 1.25130199649128 104.926048944255 62.5858053927391 1.6878065442785 1.24186740768824 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 6 531 8 2 ZTF_r 504252033015 0 1.123 12.8955 0.288341 125.421 18.2378 7.9821 201.996 5.99407 20.93 26.1315 8.7492e-06 0.0292509 0.114444 1.51478e-05 553 30 20.3277 26.275 1 2018-05-20T06:02:56.706 2458258.752037 /ztf/archive/sci/2018/0520/252037/ztf_20180520252037_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0520/252037/ztf_20180520252037_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 201.828 1.54141 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -541.726506930631 35.8866029238031 -16.792004349997 1.39362067776094 -492.770152814317 54.1943159605405 -9.15389334383729 1.15747522345458 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 7 531 8 2 ZTF_r 513315413015 0 1.107 39.2788 0.999089 243.426 -17.3729 7.1957 194.433 37.489 18.9 26.1175 4.34594e-05 0.0516446 0.128511 7.84164e-05 355 30 18.3678 26.275 1 2018-05-29T07:34:12.666 2458267.8154167 /ztf/archive/sci/2018/0529/315405/ztf_20180529315405_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0529/315405/ztf_20180529315405_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 201.752 1.54523 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1113.10302503487 208.189942539344 -5.94744478461523 0.939984760956042 -1576.13402004184 315.448030248003 -5.03014513072744 1.1668535424288 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 8 531 8 2 ZTF_r 516299013015 0 1.096 22.3691 -0.933927 282.031 -21.492 2.6451 201.395 11.2083 20.55 26.1628 9.7586e-06 0.0306627 0.117381 1.70359e-05 544 30 19.8173 26.275 1 2018-06-01T07:10:35.831 2458270.7990162 /ztf/archive/sci/2018/0601/298993/ztf_20180601298993_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0601/298993/ztf_20180601298993_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 201.203 1.53553 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -251.026843253293 62.74274064063 -4.45052741690063 0.991683888959696 -246.770548016668 103.629864659664 -2.39730663232428 1.09803895368379 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 9 531 8 2 ZTF_r 519316653015 0 1.141 6.27476 -0.730268 319.803 -17.3431 2.3399 201.352 7.18581 21.14 26.1877 8.5543e-06 0.02866 0.110154 1.48642e-05 542 30 20.3616 26.275 1 2018-06-04T07:35:59.967 2458273.8166551 /ztf/archive/sci/2018/0604/316632/ztf_20180604316632_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0604/316632/ztf_20180604316632_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 201.203 1.54956 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 31.0494773489955 38.0633798501774 0.907406208246143 1.59041214126031 77.176173846401 62.6813662720804 1.23953838977163 1.10087186708277 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 10 531 8 2 ZTF_r 522275693015 0 1.089 -26.1826 -0.452081 354.823 -7.02397 1.7229 204.016 5.79117 21.58 26.1854 6.6357e-06 0.0252616 0.111394 1.15218e-05 543 30 20.682 26.275 1 2018-06-07T06:37:00.26 2458276.7756944 /ztf/archive/sci/2018/0607/275683/ztf_20180607275683_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0607/275683/ztf_20180607275683_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 203.917 1.57948 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 575.363751588145 27.712324708569 23.0953389047688 2.06595674309526 606.830321589205 44.8954325313979 13.6075614883939 1.07802573292677 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 11 531 8 2 ZTF_r 525253203015 0 1.08 -45.1411 -0.167879 31.011 6.44119 1.6002 201.424 6.05444 21.59 26.1833 7.0117e-06 0.0261173 0.108303 1.21991e-05 546 30 20.6604 26.275 1 2018-06-10T06:04:37.959 2458279.753206 /ztf/archive/sci/2018/0610/253206/ztf_20180610253206_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0610/253206/ztf_20180610253206_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 201.243 1.5431 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1391.71946017736 31.8470725066261 48.6112718973617 2.38848047454162 1363.40760794609 47.5209570564078 28.8838929527422 1.07094148511153 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 12 531 8 2 ZTF_r 528210353015 0 1.089 -30.6022 -0.00573225 72.2828 17.6273 1.7735 202.563 6.24596 21.51 26.1968 6.186e-06 0.0246131 0.108118 1.068e-05 555 30 20.5983 26.275 1 2018-06-13T05:02:55.101 2458282.7103588 /ztf/archive/sci/2018/0613/210347/ztf_20180613210347_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0613/210347/ztf_20180613210347_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 202.267 1.70704 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1392.6923927562 32.010995707645 48.3961508009795 2.32402518018431 1358.19985758094 46.9581939630146 29.1183986514178 1.08063440948227 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 13 531 8 2 ZTF_r 531192963015 0 1.1 4.26188 0.0820027 119.326 19.1031 2.4115 200.227 97.9154 18.23 23.6934 0.000447679 0.102589 0.162122 0.00097215 156 30 17.3479 26.275 1 2018-06-16T04:37:52.047 2458285.692963 /ztf/archive/sci/2018/0616/192951/ztf_20180616192951_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0616/192951/ztf_20180616192951_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 202.286 1.68785 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -303.62873928281 547.007659142116 -0.61745351897857 0.930114743230113 1123.1153124538 897.042981265709 1.26045193186412 1.09790396164938 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 59
 14 531 8 2 ZTF_r 534254013015 0 1.102 15.2309 0.369945 164.356 9.03357 2.1627 186.442 6.28006 21.24 26.203 8.4366e-06 0.0287383 0.10373 1.46583e-05 552 30 20.459 26.203 1 2018-06-19T06:05:47.556 2458288.7540162 /ztf/archive/sci/2018/0619/254016/ztf_20180619254016_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0619/254016/ztf_20180619254016_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 186.281 1.4427 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -535.360011115751 30.7453113216184 -19.3696527249814 1.90990514879668 -386.902810802701 51.8218755177715 -7.51629730885172 1.09353678857172 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 15 531 8 2 ZTF_r 537235303015 0 1.09 39.1006 0.688541 202.482 -4.71063 2.3404 187.001 10.0951 20.41 26.1858 9.5078e-06 0.0304591 0.115731 1.65352e-05 545 30 19.7628 26.1858 1 2018-06-22T05:38:50.435 2458291.7353009 /ztf/archive/sci/2018/0622/235266/ztf_20180622235266_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0622/235266/ztf_20180622235266_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 186.848 1.44889 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1000.40818558946 54.9288467684552 -20.2596321906841 1.13335897909008 -1003.03976465307 87.9775376027891 -11.4778763158494 1.09746943136145 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 16 531 8 2 ZTF_r 543290023015 0 1.279 33.4711 -0.999957 278.135 -21.5207 2.7714 180.06 13.4201 19.74 26.1563 1.77904e-05 0.0409896 0.117291 3.09992e-05 531 30 19.263 26.1563 1 2018-06-28T06:57:38.752 2458297.7900231 /ztf/archive/sci/2018/0628/289988/ztf_20180628289988_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0628/289988/ztf_20180628289988_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 180.079 1.37901 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 601.049108132818 80.6475753904869 8.29036101636318 1.03667305898972 688.568652801237 117.827903527458 5.8832091681326 1.12740190344904 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 17 531 8 2 ZTF_r 546174173015 0 1.081 -9.91274 -0.923144 314.965 -18.3286 2.4077 179.919 7.68423 20.57 26.1546 7.5939e-06 0.027239 0.109529 1.30796e-05 553 30 19.9621 26.1546 1 2018-07-01T04:10:49.748 2458300.6741782 /ztf/archive/sci/2018/0701/174178/ztf_20180701174178_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0701/174178/ztf_20180701174178_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 179.678 1.51306 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 947.378266378051 46.1023213359218 22.8589051228551 1.117290630758 845.601449330927 69.7110685602344 12.2117856077361 1.09064103166722 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 18 531 8 2 ZTF_r 549173753015 0 1.08 -31.797 -0.710872 350.299 -8.74167 2.366 177.926 7.73746 20.88 26.135 8.2326e-06 0.0283161 0.11561 1.42498e-05 550 30 20.1806 26.135 1 2018-07-04T04:10:12.417 2458303.67375 /ztf/archive/sci/2018/0704/173715/ztf_20180704173715_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0704/173715/ztf_20180704173715_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 177.418 1.83358 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 871.772247827374 38.0896116461804 25.4595835722913 1.53074255978032 871.322119499396 58.8229001149107 14.9123984433285 1.0995235218662 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 19 531 8 2 ZTF_r 552191143015 0 1.089 -42.0534 -0.412293 25.7166 4.33957 3.0915 160.138 5.78968 20.98 26.0243 1.04208e-05 0.0303684 0.115402 1.79223e-05 501 30 20.2777 26.0243 1 2018-07-07T04:35:15.604 2458306.6911458 /ztf/archive/sci/2018/0707/191111/ztf_20180707191111_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0707/191111/ztf_20180707191111_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 159.86 1.33023 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 824.27075168265 34.8519565984808 26.3085871763337 2.58673443173004 853.878937540517 51.1314301953178 16.81216148324 1.15144201636298 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 20 531 8 2 ZTF_r 558191133015 0 1.108 -18.9154 6.73892e-05 112.593 19.6959 2.183 163.73 5.76193 21.07 26.0594 6.6027e-06 0.0253288 0.107271 1.13938e-05 548 30 20.264 26.0594 1 2018-07-13T04:35:14.965 2458312.6911343 /ztf/archive/sci/2018/0713/191134/ztf_20180713191134_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0713/191134/ztf_20180713191134_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 163.602 1.25574 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1171.11486990148 33.0311204649597 39.4394627764133 1.74600347286992 973.065013526596 49.3341691705248 19.8567986214955 1.06392711996988 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 21 531 8 2 ZTF_r 561235833015 0 1.257 -4.57615 0.1398 159.283 10.6658 2.3226 110.765 8.20809 20.26 25.6338 1.44902e-05 0.0376144 0.111722 2.50743e-05 549 30 19.3997 25.6338 1 2018-07-16T05:39:36.584 2458315.7358333 /ztf/archive/sci/2018/0716/235822/ztf_20180716235822_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0716/235822/ztf_20180716235822_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 110.797 0.860256 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 90.7252623220436 38.1127618368998 2.64796726959898 1.18013688698239 6.43601051770084 65.2939719318148 0.0992336233672397 1.06081148320505 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 22 531 8 2 ZTF_r 574215703015 1 1.337 16.4144 -0.982996 324.512 -16.3795 7.1061 1110.5 28.9828 20.55 28.1167 1.65637e-05 0.0337929 0.123747 2.99324e-05 387 180 20.3763 28.1167 2 2018-07-29T05:10:37.157 2458328.715706 /ztf/archive/sci/2018/0729/215671/ztf_20180729215671_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0729/215671/ztf_20180729215671_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 1108.39 8.67009 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -8994.41229781011 187.236777054957 -53.4363069204387 1.7233204627041 -8401.03751818169 272.447076698141 -31.0431629207394 1.2048653528899 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 23 531 8 2 ZTF_r 574269463015 9 1.842 28.5572 -0.981645 324.985 -16.278 6.041 973.571 36.431 19.47 27.9691 1.6603e-05 0.0370603 0.1245 2.99198e-05 458 180 19.6445 27.9691 2 2018-07-29T06:28:02.832 2458328.7694676 /ztf/archive/sci/2018/0729/269444/ztf_20180729269444_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0729/269444/ztf_20180729269444_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 972.629 7.63199 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -6831.52435441431 327.835196630922 -23.1801821384543 1.08439472064232 -5974.61326574458 434.283197017651 -13.8500698879071 1.41021454625738 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 24 531 8 2 ZTF_r 574280993015 8 2.034 30.7802 -0.981332 325.078 -16.2537 6.312 153.615 15.7574 18.57 25.9699 8.43647e-05 0.0527003 0.108861 0.000166351 187 30 18.5257 25.9699 1 2018-07-29T06:44:38.864 2458328.7809954 /ztf/archive/sci/2018/0729/280995/ztf_20180729280995_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0729/280995/ztf_20180729280995_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 153.377 1.20957 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1159.12782848403 130.28240249772 -9.89692718408172 1.05919200836046 -992.797823928018 172.554726175959 -5.79227469767186 1.45491417686188 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 25 531 8 2 ZTF_r 577187543015 0 1.24 -10.5968 -0.835532 359.419 -5.58921 2.2045 167.824 6.54514 20.98 26.0732 8.869e-06 0.0294024 0.11084 1.54752e-05 553 30 20.2235 26.0732 1 2018-08-01T04:30:04.355 2458331.6875463 /ztf/archive/sci/2018/0801/187454/ztf_20180801187454_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0801/187454/ztf_20180801187454_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 167.46 1.41222 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1319.12603907727 30.1878408372014 -48.6081444503571 1.7135014153674 -1242.08612605692 51.144275361219 -24.4494938826995 1.08426592562126 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 26 531 8 2 ZTF_g 577273373015 0 2.045 14.3506 -0.829194 0.367214 -5.26608 2.061 73.1263 12.3955 20.07 25.7885 2.59369e-05 0.0405651 0.00145738 6.68428e-05 372 30 19.2441 25.7885 1 2018-08-01T06:33:40.776 2458331.7733796 /ztf/archive/sci/2018/0801/273380/ztf_20180801273380_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0801/273380/ztf_20180801273380_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 71.8451 1.34014 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -660.961706629394 54.1337482419922 -13.5819773300297 1.09179675258485 -523.073231755982 90.9114896084845 -5.79240492411516 1.08783065054031 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 27 531 8 2 ZTF_g 580176523015 0 1.23 -31.1255 -0.564722 34.5651 7.39565 1.9076 88.8701 4.96844 21.47 26.0936 1.02437e-05 0.0316639 -0.0430929 1.84043e-05 545 30 20.6296 26.0936 1 2018-08-04T04:14:12.136 2458334.6765278 /ztf/archive/sci/2018/0804/176516/ztf_20180804176516_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0804/176516/ztf_20180804176516_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 88.7762 1.29288 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -992.171008469984 23.5181036507499 -46.9287551036995 1.95647294252027 -911.530148709884 40.9450193726529 -22.4122340339924 1.100887343334 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 28 531 8 2 ZTF_g 583182933015 0 1.295 -37.8791 -0.243826 75.0197 17.9552 1.8611 93.6423 4.99775 21.57 26.1433 8.9677e-06 0.0296347 -0.051972 1.58388e-05 543 30 20.6727 26.1433 1 2018-08-07T04:23:26.998 2458337.6829398 /ztf/archive/sci/2018/0807/182940/ztf_20180807182940_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0807/182940/ztf_20180807182940_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 93.6042 1.36029 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -1178.54147645602 21.7411018563293 -60.3001123997633 2.21482051522198 -1105.84026306382 38.7862543210858 -28.7031625081348 1.08644848047607 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 29 531 8 2 ZTF_r 590179603015 0 1.387 1.9995 0.108279 180.468 3.45286 2.2242 168.99 7.31856 20.81 26.0781 7.3587e-06 0.0264878 0.120288 1.27181e-05 542 30 20.1008 26.0781 1 2018-08-14T04:18:38.748 2458344.6796065 /ztf/archive/sci/2018/0814/179514/ztf_20180814179514_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0814/179514/ztf_20180814179514_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 168.488 1.7824 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1790.80896059383 34.5606357295588 -57.6397830241238 1.89812737249804 -1657.98929971068 57.8825075666858 -28.8369668697141 1.09585035717831 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 30 531 8 2 ZTF_g 593198803015 0 1.616 17.492 0.387191 219.638 -10.7333 2.3575 79.1603 8.9985 20.42 25.9649 2.12396e-05 0.042252 -0.00495235 4.57463e-05 462 30 19.6967 25.9649 1 2018-08-17T04:46:17.186 2458347.6988079 /ztf/archive/sci/2018/0817/198715/ztf_20180817198715_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0817/198715/ztf_20180817198715_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 79.3899 1.16849 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -1032.83378030847 48.4851635294649 -23.6960725079254 1.25038628569215 -858.911524463697 78.8745878987509 -10.9629269202438 1.11139388698116 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 31 531 8 2 ZTF_g 609156013015 0 1.605 -26.8228 -0.606195 57.0092 14.2726 2.7645 82.7068 5.80942 20.67 25.9866 1.58951e-05 0.0376689 -0.00723866 3.16993e-05 489 30 20.0379 25.9866 1 2018-09-02T03:44:40.851 2458363.6560185 /ztf/archive/sci/2018/0902/156019/ztf_20180902156019_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0902/156019/ztf_20180902156019_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 82.679 1.19573 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -703.869411919342 35.7278547446577 -21.9149232236943 1.08464618049511 -731.223710277086 53.3310553880313 -13.803374763176 1.14710838127356 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 32 531 8 2 ZTF_r 613147983015 0 1.636 -35.4191 -0.178295 115.151 19.6781 9.2819 175.417 7.78246 20.32 26.1064 1.2798e-05 0.0349443 0.123805 2.24317e-05 529 30 19.8214 26.1064 1 2018-09-06T03:33:06.793 2458367.6479861 /ztf/archive/sci/2018/0906/147593/ztf_20180906147593_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/0906/147593/ztf_20180906147593_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 175.346 1.34842 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -731.265289464292 49.823442540149 -16.3266103823993 1.08630405693873 -730.9748139539 72.7625962767494 -10.1136849018346 1.18478633033682 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 33 531 8 2 ZTF_r 707551463015 0 2.542 -40.1674 0.0480605 284.469 -21.9435 3.0803 172.223 8.42829 20.14 26.0866 1.09009e-05 0.0324774 0.0913176 1.91303e-05 543 30 19.5313 26.0866 2 2018-12-09T13:14:07.543 2458462.0514699 /ztf/archive/sci/2018/1209/551470/ztf_20181209551470_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1209/551470/ztf_20181209551470_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 171.662 1.99784 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1083.56904691762 49.4684452510724 24.3659377614165 1.20521645767976 984.751302046469 70.4429614848447 14.0735658726758 1.07775472006781 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 34 531 8 2 ZTF_r 707556213015 0 2.403 -38.8029 0.0482696 284.544 -21.9498 3.4269 178.601 8.699 20.15 26.1217 1.46088e-05 0.0375377 0.089649 2.5373e-05 544 30 19.5137 26.1217 2 2018-12-09T13:20:57.224 2458462.0562153 /ztf/archive/sci/2018/1209/556204/ztf_20181209556204_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1209/556204/ztf_20181209556204_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 178.001 2.07918 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1203.01587952464 53.7206563516194 24.9106380139773 1.11403534920644 1088.53971707132 76.6121492587875 14.3041424277642 1.07305293935424 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 35 531 8 2 ZTF_r 707560943015 0 2.281 -37.4422 0.0484791 284.618 -21.9562 2.7418 181.703 9.93211 20.13 26.1505 9.9411e-06 0.0309764 0.0852284 1.73231e-05 542 30 19.4563 26.1505 2 2018-12-09T13:27:46.418 2458462.0609491 /ztf/archive/sci/2018/1209/560937/ztf_20181209560937_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1209/560937/ztf_20181209560937_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 180.932 2.12193 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1046.05176120029 54.6728076029863 21.2831839869207 1.23087042175873 1030.39799501966 80.9339899113711 12.8170844652035 1.07021465369366 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 36 531 8 2 ZTF_r 707565703015 0 2.171 -36.0757 0.0486891 284.693 -21.9627 3.1455 176.831 14.2242 19.53 26.1154 1.80644e-05 0.040167 0.0958768 3.08594e-05 507 30 18.9346 26.1154 2 2018-12-09T13:34:37.115 2458462.065706 /ztf/archive/sci/2018/1209/565694/ztf_20181209565694_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1209/565694/ztf_20181209565694_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 175.092 1.41208 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1037.70696222663 77.4870140988563 14.8970613258894 1.17147359580817 1035.79341602157 111.355691421612 9.36431295931381 1.07480082954396 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 37 531 8 2 ZTF_r 710553503015 0 2.263 -64.8357 0.236675 321.907 -17.403 3.2191 176.108 7.74009 20.28 26.1162 1.02748e-05 0.0314684 0.088449 1.79688e-05 541 30 19.6655 26.1162 2 2018-12-12T13:17:03.859 2458465.0535069 /ztf/archive/sci/2018/1212/553472/ztf_20181212553472_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1212/553472/ztf_20181212553472_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 175.748 2.05744 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1618.57690555101 49.7013679764185 36.2259512327562 1.14636107308871 1634.7912553131 68.8489190493157 23.9045389702681 1.07353864223951 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 38 531 8 2 ZTF_r 710558353015 0 2.153 -63.6541 0.23709 321.986 -17.3925 2.8536 92.0501 8.71722 19.64 25.4467 4.54803e-05 0.064391 0.0762698 7.92853e-05 508 30 18.9379 25.4467 2 2018-12-12T13:24:02.037 2458465.0583565 /ztf/archive/sci/2018/1212/558322/ztf_20181212558322_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1212/558322/ztf_20181212558322_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 92.3276 0.744794 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 923.995018628937 48.1160320392437 21.3616416626687 1.04806364676188 954.932624816576 73.4595203535827 13.0869919427644 1.05533025177361 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 39 531 8 2 ZTF_r 710563183015 0 2.055 -62.4483 0.237402 322.065 -17.3821 2.7261 113.717 9.43037 19.79 25.6643 4.13053e-05 0.0625024 0.0660117 7.15551e-05 536 30 19.0986 25.6643 2 2018-12-12T13:30:59.339 2458465.0631829 /ztf/archive/sci/2018/1212/563148/ztf_20181212563148_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1212/563148/ztf_20181212563148_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 113.943 0.920204 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 948.442184923162 50.4364020587322 20.9180677535957 1.17250591277261 925.401885381069 78.5116690103781 11.8661917656963 1.05342591951552 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 40 531 8 2 ZTF_r 710568023015 0 1.967 -61.2135 0.237817 322.144 -17.3719 2.8393 71.3676 13.2529 18.88 25.1179 8.89399e-05 0.0696044 0.0989461 0.000176514 312 30 18.1597 25.1179 2 2018-12-12T13:37:57.212 2458465.0680208 /ztf/archive/sci/2018/1212/567986/ztf_20181212567986_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1212/567986/ztf_20181212567986_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 69.7034 0.559122 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 537.953908618517 68.0316786824864 8.79607008585685 1.05598561659394 478.26848522571 105.798222720077 4.55101833104299 1.060959820841 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 41 531 8 2 ZTF_r 711555853015 0 2.148 -68.2129 0.321146 333.635 -14.372 3.3077 184.339 7.98834 20.09 26.1628 1.31571e-05 0.0357188 0.0770138 2.28258e-05 543 30 19.5648 26.1628 2 2018-12-13T13:20:26.804 2458466.0558565 /ztf/archive/sci/2018/1213/555764/ztf_20181213555764_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1213/555764/ztf_20181213555764_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 183.977 2.18533 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1693.34420350025 48.2369371305996 39.0499356605427 1.24912041472421 1692.74878674747 65.3557110450214 26.0749905397621 1.0723439886256 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 42 531 8 2 ZTF_r 711560753015 0 2.049 -67.4085 0.321602 333.715 -14.357 3.4214 180.357 8.66405 19.95 26.1611 1.22802e-05 0.0345439 0.0856822 2.13274e-05 541 30 19.4337 26.1611 2 2018-12-13T13:27:29.734 2458466.0607523 /ztf/archive/sci/2018/1213/560660/ztf_20181213560660_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1213/560660/ztf_20181213560660_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 180.035 1.40211 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1704.3507659506 60.5654476372245 31.3032082027442 1.01874246205405 1705.52937502277 82.1974085023768 20.8889336631748 1.07712982748406 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 43 531 8 2 ZTF_r 711565643015 0 1.961 -66.5318 0.321944 333.794 -14.3421 3.3109 180.946 10.7574 19.8 26.178 1.57065e-05 0.0386889 0.0771106 2.7501e-05 533 30 19.2474 26.178 2 2018-12-13T13:34:32.698 2458466.0656481 /ztf/archive/sci/2018/1213/565556/ztf_20181213565556_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1213/565556/ztf_20181213565556_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 180.304 1.40463 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1783.58037441514 65.0531654605347 30.4985401667019 1.19133698421502 1802.06137786067 90.7463288433325 19.991975301327 1.0698684907073 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 44 531 8 2 ZTF_r 711570553015 0 1.881 -65.5884 0.322401 333.873 -14.3273 3.1345 183.565 16.5233 19.31 26.1901 2.1756e-05 0.0421834 0.0663095 3.84496e-05 461 30 18.8023 26.1901 2 2018-12-13T13:41:36.469 2458466.0705556 /ztf/archive/sci/2018/1213/570463/ztf_20181213570463_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1213/570463/ztf_20181213570463_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 181.772 1.41348 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1748.60455372812 95.3288396366095 20.4043187540529 1.03086009664867 1688.54163479234 137.703435463275 12.344746913058 1.06635969114975 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 45 531 8 2 ZTF_r 713556583015 0 2.025 -62.244 0.507401 356.309 -6.77497 1.9314 179.229 7.47782 20.96 26.1125 6.2234e-06 0.0246105 0.108445 1.07608e-05 547 30 20.1845 26.1125 2 2018-12-15T13:21:29.684 2458468.0565856 /ztf/archive/sci/2018/1215/556493/ztf_20181215556493_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1215/556493/ztf_20181215556493_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 178.928 2.13217 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1125.95098893523 35.3051061823409 35.4761731403448 1.77766972090731 1079.11230969916 56.3670500089676 19.2733200161935 1.05592900594142 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 46 531 8 2 ZTF_r 713561403015 0 1.94 -62.6289 0.507889 356.386 -6.75437 1.8312 174.887 7.60768 21 26.1082 7.4563e-06 0.0267523 0.117112 1.28869e-05 545 30 20.1693 26.1082 2 2018-12-15T13:28:25.159 2458468.0614005 /ztf/archive/sci/2018/1215/561296/ztf_20181215561296_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1215/561296/ztf_20181215561296_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 174.674 1.35445 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 1224.05302385001 38.4937015298827 35.3724676122418 1.64592959172501 1131.48604840573 62.3869507853742 18.2587329193326 1.05640331651011 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 47 531 8 2 ZTF_r 713570703015 0 1.798 -63.1375 0.508805 356.535 -6.71477 1.8063 56.0847 12.2714 19.36 24.8691 0.00020097 0.118429 0.113432 0.0003695 385 30 18.385 24.8691 2 2018-12-15T13:41:49.214 2458468.070706 /ztf/archive/sci/2018/1215/570602/ztf_20181215570602_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1215/570602/ztf_20181215570602_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 55.0581 0.429472 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 320.2381525041 57.0290401730923 6.24642903605721 0.955732518735764 218.401520937501 104.475898372464 2.1045281368423 1.05872820644703 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 48 531 8 2 ZTF_r 714558763015 0 1.939 -54.6908 0.604585 7.63875 -2.42027 2.0689 181.22 7.78525 20.87 26.1416 9.1641e-06 0.0295974 0.123604 1.59472e-05 538 30 20.0611 26.1416 2 2018-12-16T13:24:37.056 2458469.0587616 /ztf/archive/sci/2018/1216/558657/ztf_20181216558657_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1216/558657/ztf_20181216558657_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 180.946 1.40623 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 975.247526387853 39.4288127675546 27.5141409787005 1.75621531833663 931.137302875356 63.2122283298934 14.8295447091495 1.06072537068127 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 49 531 8 2 ZTF_r 714563593015 0 1.862 -55.3969 0.605003 7.71593 -2.39836 2.0465 182.699 8.05704 20.88 26.1574 8.2656e-06 0.0280239 0.114975 1.43439e-05 537 30 20.0447 26.1574 2 2018-12-16T13:31:35.06 2458469.0635995 /ztf/archive/sci/2018/1216/563495/ztf_20181216563495_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1216/563495/ztf_20181216563495_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 182.44 1.41046 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 931.773517463247 42.6545473482231 24.2996392666667 1.37922260997717 854.282053754773 70.47586500726 12.2032655072663 1.05570472837134 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 50 531 8 2 ZTF_r 714568423015 0 1.792 -56.0447 0.60548 7.79311 -2.37653 1.9082 184.577 9.21693 20.78 26.1564 8.738e-06 0.0288622 0.116545 1.52279e-05 536 30 19.9537 26.1564 2 2018-12-16T13:38:32.447 2458469.0684259 /ztf/archive/sci/2018/1216/568333/ztf_20181216568333_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1216/568333/ztf_20181216568333_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 184.247 1.42528 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 868.665560750042 48.4313652807152 19.9517361487956 1.43323125443803 783.117906183648 83.7813890346381 9.41011195233902 1.05386202796818 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 51 531 8 2 ZTF_r 714573263015 0 1.729 -56.6337 0.605957 7.87065 -2.35467 1.7376 183.609 12.1175 20.59 26.1777 8.2564e-06 0.0280506 0.110762 1.4377e-05 538 30 19.7486 26.1777 2 2018-12-16T13:45:30.515 2458469.0732639 /ztf/archive/sci/2018/1216/573171/ztf_20181216573171_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1216/573171/ztf_20181216573171_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 182.917 1.41644 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 977.33207769392 53.771568687114 20.2182819198743 1.50032647972119 940.91331965705 95.7919422205837 9.88862322907111 1.04993402338854 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 52 531 8 2 ZTF_r 715567833015 2096 1.763 -47.0459 0.700957 19.3163 2.16627 1.8039 6.63239 12.1668 17.24 22.6668 0.0279417 0.217503 -0.409004 0.0714117 19 30 16.1567 22.6668 2 2018-12-17T13:37:41.425 2458470.0678356 /ztf/archive/sci/2018/1217/567732/ztf_20181217567732_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1217/567732/ztf_20181217567732_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 5.59123 0.0433617 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 38.9985552262086 60.3038516055772 0.719379848026328 0.927106728348289 47.8482083390933 111.090368440529 0.433615168006099 1.0815903421027 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 53 531 8 2 ZTF_r 722537113015 0 1.935 43.1843 -0.954946 118.558 20.3071 1.7772 177.989 12.2653 20.51 26.1457 8.9078e-06 0.0293125 0.11914 1.54618e-05 540 30 19.683 26.1457 1 2018-12-24T12:53:27.861 2458477.0371181 /ztf/archive/sci/2018/1224/537118/ztf_20181224537118_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1224/537118/ztf_20181224537118_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 177.462 1.37906 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits 962.870631970086 55.2619274508459 19.3819162858696 1.30082524057713 771.742253345369 99.9613915048199 7.77240062515844 1.04937946919423 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 54 531 8 2 ZTF_g 726525063015 0 1.954 61.025 -0.598931 177.576 5.46621 4.4827 92.3431 9.39766 19.47 26.1022 4.46712e-05 0.0440226 -0.0681988 0.000130503 275 30 19.1395 26.1022 1 2018-12-28T12:36:06.943 2458481.0250694 /ztf/archive/sci/2018/1228/525069/ztf_20181228525069_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2018/1228/525069/ztf_20181228525069_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 91.7996 1.75125 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits 130.694862637152 67.1848363674854 2.16392425062261 0.941620165960067 110.308408871725 81.6761906363081 1.35965379245654 1.15127737270353 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 55 531 8 2 ZTF_i 784543473015 0 1.078 43.8854 -0.700236 221.083 -11.3674 2.7623 232.648 14.2639 18.95 25.4434 1.32812e-05 0.0456148 0.191343 5.34368e-05 419 30 18.4622 25.4434 2 2019-02-24T13:02:36.492 2458539.0434722 /ztf/archive/sci/2019/0224/543171/ztf_20190224543171_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0224/543171/ztf_20190224543171_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 232.328 1.40803 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -831.962124327684 78.1401440131819 -11.8436113898098 1.02525238706459 -845.088274412599 117.139027918965 -7.26299345041005 1.10343993449296 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 56 531 8 2 ZTF_i 793457363015 0 1.127 -36.2593 -0.0131275 335.063 -14.1269 2.3322 282.418 5.15551 20.7 25.6214 2.6895e-06 0.023762 0.187047 1.2751e-05 544 30 19.9467 25.6214 2 2019-03-05T10:58:36.569 2458547.9573611 /ztf/archive/sci/2019/0305/457361/ztf_20190305457361_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0305/457361/ztf_20190305457361_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 282.362 1.64653 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1147.54161118542 24.7382937039929 -51.6004515676535 2.2568594317953 -1099.26911735444 42.8051421239468 -25.8537339953616 1.0585377612561 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 57 531 8 2 ZTF_i 807459743015 0 1.078 25.7316 0.962862 158.437 11.9458 1.8621 137.708 18.2348 18.69 24.8381 2.03405e-05 0.052793 0.191575 7.45281e-05 356 30 17.8885 24.8381 2 2019-03-19T11:02:02.081 2458561.9597454 /ztf/archive/sci/2019/0319/459734/ztf_20190319459734_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0319/459734/ztf_20190319459734_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 137.492 0.828731 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -399.179462291977 80.1367745033602 -5.54103804141535 1.00620795238932 -332.782782205307 148.239683533694 -2.26001624803751 1.04531977433493 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 58 531 8 2 ZTF_i 814460603015 0 1.078 32.152 -0.669786 255.325 -20.2688 1.7928 262.674 8.21959 20.5 25.5693 3.2169e-06 0.0258476 0.192661 1.5647e-05 537 30 19.5789 25.5693 2 2019-03-26T11:03:16.543 2458568.9606019 /ztf/archive/sci/2019/0326/460602/ztf_20190326460602_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0326/460602/ztf_20190326460602_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 262.647 1.5884 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -884.113810574952 30.5588665505228 -32.1829413530945 1.61248945259845 -817.774323375682 60.3235629918669 -13.6477694562768 1.03728664320831 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 59 531 8 2 ZTF_i 818415093015 0 1.088 -8.92949 -0.292885 307.301 -20.5698 1.3924 187.372 6.73031 20.58 25.195 3.7715e-06 0.0280156 0.180595 1.79043e-05 534 30 19.5564 25.195 2 2019-03-30T09:57:44.89 2458572.9150926 /ztf/archive/sci/2019/0330/415093/ztf_20190330415093_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0330/415093/ztf_20190330415093_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 187.268 1.13363 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -967.95564542458 24.2159699395365 -44.4639856599922 2.7670272609293 -774.696851426461 49.3607382426069 -15.8003001385366 1.03476046848497 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 60 531 8 2 ZTF_i 827393463015 0 1.085 -41.6867 0.0920621 52.2015 13.7985 2.0763 235.461 5.82003 20.55 25.4403 2.4679e-06 0.0227412 0.189529 1.17316e-05 538 30 19.6731 25.4403 2 2019-04-08T09:26:35.379 2458581.8934606 /ztf/archive/sci/2019/0408/393461/ztf_20190408393461_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0408/393461/ztf_20190408393461_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 235.383 1.42761 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1241.57689489303 27.4496928508272 -50.3142419459665 1.75054140884749 -1240.18763657928 50.3523797941661 -24.7960548591665 1.04918465185345 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 61 531 8 2 ZTF_i 833352843015 0 1.118 21.6188 0.676807 136.895 17.9556 1.7243 209.537 8.62949 20.27 25.3197 3.4352e-06 0.0267458 0.183294 1.67898e-05 538 30 19.2779 25.3197 2 2019-04-14T08:28:06.039 2458587.8528472 /ztf/archive/sci/2019/0414/352836/ztf_20190414352836_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0414/352836/ztf_20190414352836_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 209.63 1.2606 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1268.7511383845 32.2652697750758 -43.7417289751696 2.0527979391181 -1059.11714913758 64.9350898974095 -16.4202492944538 1.03175236466683 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 62 531 8 2 ZTF_i 837311453015 0 1.198 54.8666 0.98193 193.273 -0.94177 2.0208 203.015 20.4976 18.87 25.3202 1.29242e-05 0.044684 0.179146 5.15089e-05 411 30 18.1899 25.3202 2 2019-04-18T07:28:30.268 2458591.8114583 /ztf/archive/sci/2019/0418/311424/ztf_20190418311424_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0418/311424/ztf_20190418311424_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 205.876 1.24503 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1213.95369791975 94.0040169672185 -14.3651614461244 1.0192582967043 -1164.75376595179 172.210343786087 -6.80910579352907 1.05506977290079 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 63 531 8 2 ZTF_i 842376683015 0 1.076 26.7638 -0.824097 262.686 -21.6056 1.6891 272.375 7.91412 20.57 25.5858 2.566e-06 0.0230932 0.189 1.26956e-05 541 30 19.6582 25.5858 2 2019-04-23T09:02:26.496 2458596.8766898 /ztf/archive/sci/2019/0423/376690/ztf_20190423376690_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0423/376690/ztf_20190423376690_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 272.23 1.64625 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1583.03564683389 31.5285095541826 -55.8524276513426 2.00352154118069 -1435.49401409857 62.6122281219864 -23.0811487184093 1.03506587434465 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 64 531 8 2 ZTF_g 845294273015 0 1.182 -18.7038 -0.561797 301.892 -21.5133 1.825 261.374 7.10137 22.33 27.28 5.1597e-06 0.022066 -0.0701981 9.1314e-06 531 90 21.2389 27.28 2 2019-04-26T07:03:45.268 2458599.7942708 /ztf/archive/sci/2019/0426/294225/ztf_20190426294225_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0426/294225/ztf_20190426294225_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 261.235 3.78085 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -1922.61229859093 34.9199446445708 -61.2453288094297 1.77488327611861 -1949.75506264924 65.6329342674396 -29.9070397672126 1.04204743928137 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
 65 531 8 2 ZTF_i 853281373015 0 1.156 -47.6734 -0.00485937 34.8435 8.19326 1.5066 265.142 5.80638 21.06 25.5694 2.1896e-06 0.021318 0.188191 1.0793e-05 536 30 20.0102 25.5694 2 2019-05-04T06:45:11.805 2458607.7813773 /ztf/archive/sci/2019/0504/281377/ztf_20190504281377_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0504/281377/ztf_20190504281377_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 265.085 1.59688 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1405.91184803757 20.8204909733407 -75.1141791223768 4.37547079102295 -1216.99039899682 42.2330490595077 -29.0101455290894 1.03052206437362 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 66 531 8 2 ZTF_i 862315793015 0 1.076 26.0074 0.645858 161.376 11.3702 1.6286 256.785 6.97288 20.76 25.5451 2.4178e-06 0.0222885 0.192339 1.22802e-05 530 30 19.7789 25.5451 2 2019-05-13T07:34:45.251 2458616.8157986 /ztf/archive/sci/2019/0513/315799/ztf_20190513315799_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0513/315799/ztf_20190513315799_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 256.73 1.54991 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1533.22891495438 27.5158626214653 -61.9838673437635 3.81960520806019 -1444.95572917253 55.8225318388086 -26.0591474665537 1.03056867050436 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 67 531 8 2 ZTF_i 873438273015 0 1.667 29.3434 -0.709011 311.677 -20.6234 1.431 252.941 7.45121 20.71 25.5196 3.3738e-06 0.0265244 0.186375 1.63673e-05 535 30 19.732 25.5196 2 2019-05-24T10:31:07.947 2458627.9382755 /ztf/archive/sci/2019/0524/438194/ztf_20190524438194_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0524/438194/ztf_20190524438194_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 252.91 1.51006 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1654.04226179813 26.9758676722413 -68.2065339231835 3.56688079983598 -1405.03379786125 54.400042428947 -26.0017587886229 1.03360570217514 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 68 531 8 2 ZTF_i 883287153015 0 1.087 -37.319 -0.000227066 69.5466 18.1587 1.4365 257.026 5.36723 21.16 25.5348 2.2163e-06 0.0213964 0.189801 1.11666e-05 532 30 20.0637 25.5348 2 2019-06-03T06:53:30.353 2458637.7871528 /ztf/archive/sci/2019/0603/287153/ztf_20190603287153_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0603/287153/ztf_20190603287153_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 256.946 1.53797 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1953.04384862312 18.0371537440863 -120.447776694909 8.62520872175837 -1696.05546232229 36.6320698346411 -46.6115756262495 1.02877347563529 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 69 531 8 2 ZTF_i 887269783015 0 1.082 -2.61234 0.182467 128.672 19.5614 1.625 267.695 5.66366 20.96 25.5676 2.0269e-06 0.020289 0.192233 1.04271e-05 527 30 19.9972 25.5676 2 2019-06-07T06:28:29.307 2458641.7697801 /ztf/archive/sci/2019/0607/269780/ztf_20190607269780_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0607/269780/ztf_20190607269780_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 267.615 1.60432 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1994.75235956411 21.1399330313948 -104.963953789928 5.51986090278882 -1817.02456688256 41.8703668920356 -43.6887103616665 1.03594819737327 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 70 531 8 2 ZTF_i 891253593015 0 1.079 34.8201 0.61577 184.411 2.83831 2.2216 258.925 7.90341 20.15 25.5411 4.7808e-06 0.0312876 0.189393 2.42105e-05 525 30 19.3824 25.5411 2 2019-06-11T06:05:11.226 2458645.7535995 /ztf/archive/sci/2019/0611/253600/ztf_20190611253600_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0611/253600/ztf_20190611253600_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 258.794 1.56179 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1850.91163882676 36.3519354191144 -56.6386573069789 1.64464261305142 -1884.16505393571 63.6707187473908 -29.7916381548145 1.05296652117719 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 71 531 8 2 ZTF_i 891270753015 0 1.093 30.05 0.617669 184.581 2.74387 1.7682 260.581 7.79522 20.5 25.564 2.8977e-06 0.0244336 0.185951 1.45725e-05 526 30 19.6006 25.564 2 2019-06-11T06:29:53.202 2458645.7707523 /ztf/archive/sci/2019/0611/270683/ztf_20190611270683_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0611/270683/ztf_20190611270683_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 260.485 1.56334 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1948.1545450113 30.8059911165633 -70.3465853192269 3.71568807828003 -1694.58567037756 60.3430202251117 -28.2716840489769 1.03509930643992 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 72 531 8 2 ZTF_i 895331353015 0 1.3 32.9665 0.954043 237.541 -16.9312 1.6798 252.915 14.626 19.76 25.5308 5.4296e-06 0.0333398 0.186645 2.71396e-05 526 30 18.9229 25.5308 2 2019-06-15T07:57:09.036 2458649.8313542 /ztf/archive/sci/2019/0615/331343/ztf_20190615331343_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0615/331343/ztf_20190615331343_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 252.385 1.51321 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1947.63319310937 56.4143255967736 -38.4036557364128 1.48148844264458 -1717.27597192184 111.428610523381 -15.5152425959155 1.03802467315435 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 73 531 8 2 ZTF_i 899232303015 0 1.079 11.2294 -0.964553 291.817 -22.9382 1.6401 258.183 8.4963 20.5 25.5418 2.8132e-06 0.0238377 0.186946 1.4686e-05 525 30 19.5438 25.5418 2 2019-06-19T05:34:31.868 2458653.7323032 /ztf/archive/sci/2019/0619/232303/ztf_20190619232303_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0619/232303/ztf_20190619232303_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 258.021 1.54956 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -2164.24982797348 29.112523075719 -82.6955894131776 3.10016833163893 -1873.05446285225 58.3083972990364 -32.3395888032193 1.03635086029323 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 74 531 8 2 ZTF_i 905174503015 0 1.091 -46.0905 -0.52433 3.05555 -4.84318 1.4905 264.402 6.87398 20.8 25.5625 2.7581e-06 0.0233037 0.18938 1.4448e-05 510 30 19.8305 25.5625 2 2019-06-25T04:11:17.816 2458659.6745023 /ztf/archive/sci/2019/0625/174502/ztf_20190625174502_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0625/174502/ztf_20190625174502_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 264.367 1.55042 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -2173.33310784855 25.4512965394927 -94.9885342018587 5.90104383743106 -1937.69140078573 52.030843230103 -37.4920286267107 1.03204358413974 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 75 531 8 2 ZTF_i 909171423015 0 1.084 -43.2144 -0.15819 49.1506 12.9109 1.547 208.968 9.57867 20.16 25.3084 4.844e-06 0.0310373 0.184806 2.49686e-05 512 30 19.22 25.3084 2 2019-06-29T04:06:51.754 2458663.6714236 /ztf/archive/sci/2019/0629/171424/ztf_20190629171424_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0629/171424/ztf_20190629171424_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 208.786 1.21905 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1742.36731945494 39.3029703868773 -49.3138765500975 2.62015782428776 -1444.87853954007 79.7096351059837 -18.2488588449909 1.03603326062207 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 76 531 8 2 ZTF_i 913186203015 0 1.076 -13.6458 0.00203995 106.758 21.58 1.4457 267.026 6.27381 21.01 25.5899 2.4863e-06 0.0219919 0.188594 1.32341e-05 503 30 19.9877 25.5899 2 2019-07-03T04:28:08.239 2458667.6862037 /ztf/archive/sci/2019/0703/186204/ztf_20190703186204_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0703/186204/ztf_20190703186204_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 266.819 1.62837 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -2289.01841020014 21.7486242999545 -117.077191462311 8.38662645556112 -2019.08381846735 44.1141187522059 -46.0778209255486 1.03221004988874 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 77 531 8 2 ZTF_i 917186223015 0 1.08 23.3621 0.250244 166.778 9.58231 1.4592 169.507 7.86022 20.31 25.0891 5.6994e-06 0.034073 0.183334 2.86477e-05 528 30 19.2508 25.0891 2 2019-07-07T04:28:10.371 2458671.6862269 /ztf/archive/sci/2019/0707/186227/ztf_20190707186227_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0707/186227/ztf_20190707186227_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 169.369 1.00776 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -1513.86154383255 28.6749158912334 -58.7271337728478 4.00914614934867 -1267.10975390704 59.531004015433 -21.4282260496052 1.03319776257365 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 78 531 8 2 ZTF_i 921178803015 0 1.083 42.8567 0.688422 219.612 -11.031 1.893 260.263 11.2877 20 25.5464 4.4973e-06 0.0302809 0.198991 2.27151e-05 527 30 19.1569 25.5464 2 2019-07-11T04:17:29.667 2458675.6788079 /ztf/archive/sci/2019/0711/178808/ztf_20190711178808_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0711/178808/ztf_20190711178808_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 260.293 1.56531 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -2223.82206583004 47.6034919836969 -51.96560938093 2.16343490786627 -2179.93019043271 90.1928913748968 -24.3324292217799 1.04261609790177 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 79 531 8 2 ZTF_i 921188653015 0 1.092 41.6001 0.68944 219.692 -11.0737 1.6902 260.072 11.0464 20.09 25.5615 4.3231e-06 0.0294968 0.18608 2.23162e-05 526 30 19.2622 25.5615 2 2019-07-11T04:31:40.68 2458675.6886574 /ztf/archive/sci/2019/0711/188056/ztf_20190711188056_000531_zi_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0711/188056/ztf_20190711188056_000531_zi_c08_o_q3_scimrefdiffimg.fits.fz 531120330 22.23 259.87 1.54441 25.66 2018-09-19T07:59:10.32613 2458173.984468 2458332.65934 /ztf/archive/ref/000/field000531/zi/ccd08/q3/ztf_000531_zi_c08_q3_refimg.fits -2181.96717748727 45.6665413015003 -53.1501989216377 2.48739900961607 -2031.79821342298 90.0688000960867 -22.7102225088772 1.04283062299299 0.115169286553975 16.7769996261597 0.0209999997168779 0.850000023841858 -0.063000001013279 0
 80 531 8 2 ZTF_r 941192973015 1 1.24 -26.1609 -0.0129788 116.127 21.0736 2.0354 122.637 33.9303 18.43 25.6691 7.6773e-05 0.0585915 0.121246 0.000164079 250 300 17.9769 25.6691 2 2019-07-31T04:37:53.103 2458695.6929745 /ztf/archive/sci/2019/0731/192963/ztf_20190731192963_000531_zr_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0731/192963/ztf_20190731192963_000531_zr_c08_o_q3_scimrefdiffimg.fits.fz 531120230 22.8 122.201 0.940652 26.275 2018-04-18T07:31:38.275998 2458186.939896 2458226.876562 /ztf/archive/ref/000/field000531/zr/ccd08/q3/ztf_000531_zr_c08_q3_refimg.fits -1779.40224035212 158.815594765802 -12.4633786277963 0.937763294758164 -1567.1609135492 282.796052952182 -5.578988164786 1.0548886843341 0.157760558445663 17.3350004196167 0.0179999992251396 0.526000022888184 -0.0350000001490116 0
 81 531 8 2 ZTF_g 941214103015 0 1.345 -29.5069 -0.012405 116.559 21.025 2.3451 234.078 23.9513 20.54 27.1936 0.000147363 0.112852 -0.0685661 0.000296708 481 300 19.7806 27.1936 2 2019-07-31T05:08:19.508 2458695.7141088 /ztf/archive/sci/2019/0731/214109/ztf_20190731214109_000531_zg_c08_o_q3_sciimg.fits /ztf/archive/sci/2019/0731/214109/ztf_20190731214109_000531_zg_c08_o_q3_scimrefdiffimg.fits.fz 531120130 22.87 233.892 3.42289 26.325 2018-07-29T07:22:55.944867 2458204.921053 2458328.667037 /ztf/archive/ref/000/field000531/zg/ccd08/q3/ztf_000531_zg_c08_q3_refimg.fits -2819.02320282348 97.9485212778624 -32.0151519719131 1.1984747670964 -2760.12287928331 172.367617583324 -16.1208497549457 1.04551096663216 0.125675552510062 17.781000328064 0.0149999996647239 0.337999999523163 -0.0189999993890524 0
# ------------------------------END---------------------------------